\relax 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{gandrud}
\abx@aux@cite{costcath}
\abx@aux@cite{1_rev_liion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_dis_a}{{1a}{1}}
\newlabel{sub@fig:1_dis_a}{{a}{1}}
\newlabel{fig:1_dis_b}{{1b}{1}}
\newlabel{sub@fig:1_dis_b}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate range of average discharge potentials and specific capacity of some of the most common electrodes in todays researched and commercial batteries \cite {1_rev_liion}.\relax }}{1}}
\newlabel{fig:1_discharge_specific}{{1}{1}}
\abx@aux@cite{1_volta}
\abx@aux@cite{1_yazami}
\abx@aux@cite{1_hist}
\abx@aux@cite{Goodenough2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Li-ion battery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cathodes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ce {MnO2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ce {LiMn2O4} (LMO)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ce {LiMn_{1.5}Ni_{0.5}O4} (LNMO)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior work}{3}}
\abx@aux@cite{2_Goodenough_perspective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spray pyrolysis}{4}}
\@writefile{tdo}{\contentsline {todo}{Explain how oxides for batteries "typically" are made}{4}}
\pgfsyspdfmark {pgfid1}{20112834}{39984032}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of the thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrochemistry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electrochemical cells}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the firs Li-ion battery. Ions are permitted through the electrolyte while electrons traverse the external circuit.\relax }}{5}}
\newlabel{fig:2_jacs}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How batteries typically are made}{5}}
\abx@aux@cite{2_XRD}
\abx@aux@cite{Scotman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scanning Electron Microscope (SEM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-ray diffraction (XRD)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the principles used to derive Bragg's law \cite {Scotman}\relax }}{6}}
\newlabel{fig:bragg}{{3}{6}}
\abx@aux@cite{2_CV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrochemical analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Impedance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cyclic voltammetry}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Galvanostatic cycling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liquid injection system under vacuum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquid injection system}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameter testing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cathode production}{9}}
\@writefile{tdo}{\contentsline {todo}{Missing something?}{9}}
\pgfsyspdfmark {pgfid2}{11943481}{35795493}
\pgfsyspdfmark {pgfid5}{38055648}{35812419}
\pgfsyspdfmark {pgfid6}{39933785}{35541603}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the liquid injection system\relax }}{10}}
\newlabel{fig:ehhh1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemicals used}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental runs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}X-ray diffraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scanning electron microscopy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nanoscratch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coin-Cell Assembly}{12}}
\pgfsyspdfmark {pgfid7}{26775341}{28352999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Electrochemical analysis}{12}}
\@writefile{tdo}{\contentsline {todo}{find out}{12}}
\pgfsyspdfmark {pgfid8}{20112834}{20512724}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liquid injection system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterizing - SEM and XRD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\ce {MnO2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\ce {LiMn2O4}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\ce {LiMn_{1.5}Ni_{0.5}O4} - LNMO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrochemical analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\ce {MnO2}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\ce {LiMn2O4}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\ce {LiMn_{1.5}Ni_{0.5}O4} - LNMO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {OR}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Impedance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cyclic Voltametry}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Galvnostatic Cycling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further work}{14}}
