\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}History}{2}
\contentsline {subsection}{\numberline {1.2}The Li-ion battery}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Cathodes}{3}
\contentsline {paragraph}{\ce {MnO2}}{3}
\contentsline {paragraph}{\ce {LiMn2O4} (LMO)}{3}
\contentsline {paragraph}{\ce {LiMn_{1.5}Ni_{0.5}O4} (LNMO)}{3}
\contentsline {subsection}{\numberline {1.3}Prior work}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Spray pyrolysis}{4}
\contentsline {subsection}{\numberline {1.4}Definition of the thesis}{4}
\contentsline {section}{\numberline {2}Theory and Methods}{4}
\contentsline {subsection}{\numberline {2.1}Electrochemistry}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Electrochemical cells}{4}
\contentsline {subsubsection}{\numberline {2.1.2}How batteries typically are made}{5}
\contentsline {subsection}{\numberline {2.2}Scanning Electron Microscope (SEM)}{6}
\contentsline {subsection}{\numberline {2.3}X-ray diffraction (XRD)}{6}
\contentsline {subsection}{\numberline {2.4}Electrochemical analysis}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Impedance}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Cyclic voltammetry}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Galvanostatic cycling}{7}
\contentsline {subsection}{\numberline {2.5}Liquid injection system under vacuum}{7}
\contentsline {section}{\numberline {3}Experimental design}{8}
\contentsline {subsection}{\numberline {3.1}Liquid injection system}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Parameter testing}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Cathode production}{9}
\contentsline {subsection}{\numberline {3.2}Chemicals used}{11}
\contentsline {subsection}{\numberline {3.3}Experimental runs}{11}
\contentsline {subsection}{\numberline {3.4}X-ray diffraction}{12}
\contentsline {subsection}{\numberline {3.5}Scanning electron microscopy}{12}
\contentsline {subsection}{\numberline {3.6}Nanoscratch}{12}
\contentsline {subsection}{\numberline {3.7}Coin-Cell Assembly}{12}
\contentsline {subsection}{\numberline {3.8}Electrochemical analysis}{12}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {subsection}{\numberline {4.1}Liquid injection system}{13}
\contentsline {subsection}{\numberline {4.2}Characterizing - SEM and XRD}{13}
\contentsline {subsubsection}{\numberline {4.2.1}\ce {MnO2}}{13}
\contentsline {subsubsection}{\numberline {4.2.2}\ce {LiMn2O4}}{14}
\contentsline {subsubsection}{\numberline {4.2.3}\ce {LiMn_{1.5}Ni_{0.5}O4} - LNMO}{14}
\contentsline {subsection}{\numberline {4.3}Electrochemical analysis}{14}
\contentsline {subsubsection}{\numberline {4.3.1}\ce {MnO2}}{14}
\contentsline {subsubsection}{\numberline {4.3.2}\ce {LiMn2O4}}{14}
\contentsline {subsubsection}{\numberline {4.3.3}\ce {LiMn_{1.5}Ni_{0.5}O4} - LNMO}{14}
\contentsline {subsection}{\numberline {4.4}\textbf {OR}}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Impedance}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Cyclic Voltametry}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Galvnostatic Cycling}{14}
\contentsline {section}{\numberline {5}Discussion}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Further work}{14}
