[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-MSWIN32:313> INFO - === 
[106] Biber.pm:371> INFO - Reading 'main.bcf'
[263] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[284] Biber.pm:3976> INFO - Processing section 0
[308] Biber.pm:4136> INFO - Looking for bibtex format file 'Main/references.bib' for section 0
[312] bibtex.pm:1490> INFO - LaTeX decoding ...
[421] bibtex.pm:1306> INFO - Found BibTeX data source 'Main/references.bib'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[826] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[858] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[872] bbl.pm:720> INFO - Output to main.bbl
